LogisticApp/Views/Forms/AddressForm.xaml

<UserControl x:Class="LogisticApp.Views.Forms.AddressForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticApp.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Label Content="City:" Grid.Row="0"/>
        <TextBox Grid.Row="0" 
                 Text="{Binding City, Mode=TwoWay}"/>

        <Label Content="Postal Code:" Grid.Row="1"/>
        <TextBox Grid.Row="1" 
                 Text="{Binding PostalCode, Mode=TwoWay}"/>

        <Label Content="Country:" Grid.Row="2"/>
        <TextBox Grid.Row="2"
                 Text="{Binding Country, Mode=TwoWay}"/>

        <Label Content="Street:" Grid.Row="3"/>
        <TextBox Grid.Row="3"
                 Text="{Binding Street, Mode=TwoWay}"/>

        <Label Content="Building Number:" Grid.Row="4"/>
        <TextBox Grid.Row="4"
                 Text="{Binding BuildingNumber, Mode=TwoWay}"/>

        <Label Content="Apartment Number:" Grid.Row="5"/>
        <TextBox Grid.Row="5"
                 Text="{Binding ApartmentNumber, Mode=TwoWay}"/>

    </Grid>
</UserControl>
