LogisticApp/Views/Forms/EmployeeCreateForm.xaml

<UserControl x:Class="LogisticApp.Views.Forms.EmployeeCreateForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticApp.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>
            <Label Content="Firstname" Grid.Row="0"/>
            <TextBox Text="{Binding FirstName}" Grid.Row="0"/>
            <Label Content="Lastname" Grid.Row="1"/>
            <TextBox Text="{Binding LastName}" Grid.Row="1"/>
            <Label Content="Date of employment" Grid.Row="2"/>
            <DatePicker Text="{Binding DateOfEmployment}" Grid.Row="2"/>
            <Label Content="Date og birth" Grid.Row="3"/>
            <DatePicker Text="{Binding BirthDate}" Grid.Row="3"/>
            <Label Content="Hourly payment" Grid.Row="4"/>
            <TextBox Text="{Binding HourlyPaymnet}" Grid.Row="4"/>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding Control}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
