LogisticApp/Views/Forms/OrderEditCreateForm.xaml

<Window x:Class="LogisticApp.Views.Forms.OrderEditCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticApp.Views.Forms"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:LogisticApp.ViewModel.Forms"
        Title="OrderEditCreateForm" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:OrderFormViewModel x:Name="OrderFormViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Content="Job Title" Margin="0,10,0,10"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Person ID" Margin="0,0,0,10"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Company ID" Margin="0,0,0,10"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Description" Margin="0,0,0,10"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Assigned Employee" Margin="0,0,0,10"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Predicted Time" Margin="0,0,0,10"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Predicted Cost" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,10,0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,10,0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,10,0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,10,0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,10,0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,10,0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Margin="0,10,0,10"/>
        </StackPanel>
        <Button Grid.Row="1"  Content="Edit" Margin="75,0,75,0"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Create" Margin="75,0,75,0"/>
    
    </Grid>
</Window>
