LogisticApp/Views/LoginView.xaml

<UserControl x:Class="LogisticApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticApp.Views"
        xmlns:viewModel="clr-namespace:LogisticApp.ViewModel"
        mc:Ignorable="d"
        Height="400" Width="500"
        xmlns:language="clr-namespace:LogisticApp.Resources.Languages">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:LoginViewModel x:Name="LoginViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Label Content="{x:Static language:Lang.login_username}"
                   FontSize="20" />
            <TextBox 
                x:Name="loginTextBox" Text="{Binding CurrentUsername}"
                
                />
            <Label Content="{x:Static language:Lang.login_password}" FontSize="20"/>
            <PasswordBox x:Name="passwordTextBox"/>
            <Button x:Name="buttonLogin" Content="Login"
                    Command="{Binding DataContext.LoginCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Contact Admin" Background="BlanchedAlmond"/>
        </StackPanel>

    </Grid>
</UserControl>
