LogisticApp/Views/LoginView.xaml

<Window x:Class="LogisticApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticApp.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Label Content="Username:" FontSize="20" />
            <TextBox x:Name="loginTextBox"/>
            <Label Content="Password:" FontSize="20"/>
            <PasswordBox x:Name="passwordTextBox"/>
            <Button x:Name="buttonLogin" Content="Login"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Contact Administrator" Background="BlanchedAlmond"/>
        </StackPanel>

    </Grid>
</Window>
