LogisticApp/Views/MainMenuView.xaml

<UserControl x:Class="LogisticApp.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticApp.Views"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:LogisticApp.ViewModel">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:MainMenuViewModel x:Name="MainMenuViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Employees"/>
            <Button Content="Company Clients"/>
            <Button Content="Person Clients"/>
            <Button Content="Jobs"/>
            <Button Content="Abilities"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ListBox Width="500px" Height="300px"
                     
                     />
        </StackPanel>

    </Grid>

</UserControl>
