LogisticApp/Views/MainMenuView.xaml

<UserControl x:Class="LogisticApp.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticApp.Views"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:LogisticApp.ViewModel">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Employees" Command="{Binding LoadData}" CommandParameter="employee"/>
            <Button Content="Company Clients" Command="{Binding LoadData}" CommandParameter="company"/>
            <Button Content="Person Clients" Command="{Binding LoadData}" CommandParameter="person"/>
            <Button Content="Jobs" Command="{Binding LoadData}" CommandParameter="job"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ListBox Width="500px" Height="300px"
                     ItemsSource="{Binding CurrentQueryset, Mode=OneWay}"
                     x:Name="dataList"
                     />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Previous" Width="100px" 
                    Grid.Column="0" Command="{Binding MoveStep}" CommandParameter="-"/>
            <Button Content="Create" Width="100px" 
                    Grid.Column="1" Command="{Binding OpenCreateWindow}"/>
            <Button Content="Delete" Width="100px" 
                    Grid.Column="2" Command="{Binding DeleteRecord}"
                    CommandParameter="{Binding ElementName=dataList, Path=SelectedItem}"/>
            <Button  Content="Next"  Width="100px" 
                     Grid.Column="3" Command="{Binding MoveStep}" CommandParameter="+"/>
        </Grid>
    </Grid>

</UserControl>
